/********** 动画样式 **********

作    者:Ligana

时    间:2017-09-22

注:此文件修改需要团队评审

修 改 人:Ligana

修改时间:2017-09-22

修改说明: ...

********** 动画样式 **********/

//动画相关
.animate{transition:all .5s; -moz-transition:all .5s; -o-transition:all .5s; -ms-transition:all .5s; -webkit-transition:all .5s;}

//上下左右显示相关
.hide_t.show,.hide_b.show,.hide_l.show,.hide_r.show{transform:translate(0,0)!important; -moz-transform:translate(0,0)!important; -m-transform:translate(0,0)!important;-o-transform:translate(0,0)!important; -webkit-transform:translate(0,0)!important;}
.close_show{cursor:pointer;}

//左右抖动
.shakeX{animation:shakeX 0.1s ease 3 alternate; -moz-animation:shakeX 0.1s ease 3 alternate; -ms-animation:shakeX 0.1s ease 3 alternate; -o-animation:shakeX 0.1s ease 3 alternate; -webkit-animation:shakeX 0.1s ease 3 alternate;}
@keyframes shakeX {
	from {transform:translateX(-@10px);}
	to {transform:translateX(@10px);}
}
@-moz-keyframes shakeX {
	from {-moz-transform:translateX(-@10px);}
	to {-moz-transform:translateX(@10px);}
}
/* @-ms-keyframes shakeX {
	from {-m-transform:translateX(-@10px);}
	to {-m-transform:translateX(@10px); }
} */
@-webkit-keyframes shakeX {
	from {-o-transform:translateX(-@10px); }
	to {-o-transform:translateX(@10px);}
}
@-o-keyframes shakeX {
	from {-webkit-transform:translateX(-@10px);}
	to {-webkit-transform:translateX(@10px);}
}


//循环旋转动画 
.rotation{animation:rotation linear 1s infinite;  -moz-animation:rotation linear 1s infinite; -ms-animation:rotation linear 1s infinite; -o-animation:rotation linear 1s infinite; -webkit-animation:rotation linear 1s infinite; }

@keyframes rotation {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform:rotate(0deg);}
  to {-moz-transform:rotate(360deg);}
}
@-ms-keyframes rotation {
  from {-ms-transform:rotate(0deg);}
  to {-ms-transform:rotate(360deg);}
}
@-o-keyframes rotation {
  from {-o-transform:rotate(0deg);}
  to {-o-transform:rotate(360deg);}
}
@-webkit-keyframes rotation {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}