/********** 风格色 **********

作    者:Ligana

时    间:2017-09-22

修 改 人:Ligana

修改时间:2017-09-22

修改说明:xxx

********** 风格色 **********/

//主色系
@c:#4d82b8;
@c01:#2a537c;
@c02:#7facd2;

//提示色系
@cA:#ff9900;
@cA01:#ff6600;
@cA02:#ffbd00;

//危险色系
@cB:#e62e04;
@cB01:#ab1209;
@cB02:#ff5544;

//成功色系
@cC:#60a917;
@cC01:#498b08;
@cC02:#90c83d;

//深黑
@cBlack01:#333;

//浅黑
@cBlack02:#666;

//灰色
@cGrey01:#999;

//中灰
@cGrey02:#ccc;

//中浅灰
@cGrey03:#dbdbdb;

//浅灰
@cGrey04:#ebebeb;

//弱灰
@cGrey05:#fafafa;

//主背景
@cGrey06:#fafafa;