/********** 格式化样式 **********

作    者:Ligana

时    间:2017-09-22

修 改 人:Ligana

修改时间:2017-09-22

修改说明:xxx

********** 格式化样式 **********/
@charset "utf-8";
a,abbr,address,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,label,legend,li,object,ol,p,pre,q,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,ul,input{margin:0;padding:0;border:0;}
*{-webkit-box-sizing:border-box;  -moz-box-sizing:border-box; box-sizing:border-box;}
html{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:12px; color:#666; line-height:16px; -webkit-text-size-adjust:none;}
body{-webkit-text-size-adjust: 100% !important;font:0.6rem "Microsoft YaHei";line-height: 1.5;}
a{color:#666; text-decoration:none; outline:none; blr:~"expression(this.onFocus=this.blur())";
  &:hover{color:#333; text-decoration:none;}
}
img{display:block;}
ul{list-style-type:none;}
table{border-collapse:collapse;}
input,select,pre,textarea{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:12px; line-height:16px; border:1px solid #ccc; outline:none;}
input[type=text],input[type=password]{height:40px; padding:0 10px; line-height:40px;}
input[type=button],button{height:40px; padding:0 10px; line-height:40px; border:none; cursor:pointer;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size: .68rem}
i,em{font-style:normal;}