/********** 背景图标 **********

作    者:Ligana

时    间:2017-09-22

注:此文件修改需要团队评审

修 改 人:Ligana

修改时间:2017-09-22

修改说明:xxx

********** 背景图标 **********/

//图标类型
.xxx_icon(@x:0px; @y:0px; @size:auto; @repeat:no-repeat;){
  background-image:url("../icon/img.png");
  background-position:@x @y;
  background-size:@size;
  background-repeat:@repeat;
}